<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SwitchFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/iv1"
                android:scaleType="fitStart" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/iv2"
                android:scaleType="centerCrop" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/iv3"
                android:scaleType="centerCrop" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/iv4"
                android:scaleType="centerCrop" />
            </LinearLayout>
    </ScrollView>

</RelativeLayout>
